# kgs-calendar

./: .gitignore  AGENTS.md  LICENSE.md  NO-LICENSE.md  NOTICE.md  README.md  gradle.properties  gradlew.bat  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: widget_priority_fade_in.xml  widget_priority_fade_out.xml  widget_sort_label_in.xml  widget_sort_label_out.xml
app/src/main/res/drawable/: brand_davx5.xml  brand_google_calendar.xml  brand_icloud.xml  brand_mailbox.xml  brand_microsoft.xml  brand_nextcloud.xml  brand_samsung.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_system_notification_badge_foreground_v3.xml  kgs_logo.xml  kgs_logo_vector.xml  kgs_splash_icon.xml  kgs_splash_logo.xml  widget_background.xml  widget_background_dark.xml  widget_background_fresh.xml  widget_background_warm.xml  widget_badge_background.xml  widget_badge_background_dark.xml  widget_badge_background_fresh.xml  widget_badge_background_warm.xml  widget_bottom_fade.xml  widget_bottom_fade_dark.xml  widget_bottom_fade_fresh.xml  widget_bottom_fade_warm.xml  widget_item_background_dark.xml  widget_month_cell_bottom_fade.xml  widget_month_cell_bottom_fade_compact.xml  widget_month_cell_bottom_fade_compact_dark.xml  widget_month_cell_bottom_fade_selected_dark.xml  widget_month_cell_compact_dark.xml  widget_month_chip_blue.xml  widget_month_chip_blue_end.xml  widget_month_chip_blue_fade_end.xml  widget_month_chip_blue_fade_start.xml  widget_month_chip_blue_middle.xml  widget_month_chip_blue_start.xml  (+76 more)
app/src/main/res/layout/: widget_agenda_event_item.xml  widget_agenda_task_item.xml  widget_calendar.xml  widget_calendar_multi.xml  widget_calendar_tasks.xml  widget_collection_spacer.xml  widget_day_all_day_toggle_touch.xml  widget_day_calendar.xml  widget_day_card_touch.xml  widget_day_hour_row.xml  widget_day_now_row.xml  widget_day_priority_motion.xml  widget_list_item.xml  widget_month_bottom_fade_cell.xml  widget_month_bottom_fade_spacer.xml  widget_month_bottom_fade_span_1.xml  widget_month_bottom_fade_span_2.xml  widget_month_bottom_fade_span_3.xml  widget_month_bottom_fade_span_4.xml  widget_month_bottom_fade_span_5.xml  widget_month_bottom_fade_span_6.xml  widget_month_bottom_fade_span_7.xml  widget_month_bottom_span_fade_row.xml  widget_month_calendar.xml  widget_month_calendar_rendered_b.xml  widget_month_cell_compact_native.xml  widget_month_cell_dynamic.xml  widget_month_cell_expanded.xml  widget_month_cell_mini.xml  widget_month_cell_standard.xml  widget_month_chip_lane_row.xml  widget_month_day.xml  widget_month_grid_header_row.xml  widget_month_grid_week_row.xml  widget_month_overflow_cell.xml  widget_month_span_chip_1.xml  widget_month_span_chip_2.xml  widget_month_span_chip_3.xml  widget_month_span_chip_4.xml  widget_month_span_chip_5.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_system_notification_badge_round_v3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_agenda.xml  widget_day.xml  widget_month.xml  widget_multi.xml  widget_tasks.xml
docs/: widget-performance-overhaul.md
docs/superpowers/plans/: 2026-07-09-v1.3.4-reliability-refactor.md  2026-07-11-instant-month-widget-navigation.md  2026-07-11-settings-sponsor-link.md  2026-07-11-v1.3.4-month-surface-widget-performance-follow-up.md  2026-07-13-v1.3.5-week-view-widget-identity.md
docs/superpowers/specs/: 2026-07-09-v1.3.4-reliability-refactor-design.md  2026-07-11-settings-sponsor-link-design.md  2026-07-11-v1.3.4-month-surface-widget-performance-follow-up-design.md  2026-07-13-v1.3.5-week-view-widget-identity-design.md
gradle/: libs.versions.toml
tools/: generate_play_store_feature_graphic.py
(+177 files in other folders)
