<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_month_chip_lane_row"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="horizontal" />
