<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_day_hour_root"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/widget_day_hour_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <include layout="@layout/widget_day_priority_motion" />

    <ImageView
        android:id="@+id/widget_day_now_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/widget_day_hour_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

</FrameLayout>
