<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_month_day_root"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/widget_month_day_card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text=""
        android:background="@drawable/widget_month_cell_compact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/widget_month_day_text"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#17202A"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/widget_month_dot_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/widget_month_dot_row_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/widget_month_dot_1"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_month_dot_2"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_month_dot_3"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_month_dot_4"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_month_dot_row_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/widget_month_dot_5"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_month_dot_6"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_month_dot_7"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widget_month_dot_8"
                    android:layout_width="5dp"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/widget_month_overflow_text"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#526173"
            android:textSize="7sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
