<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_tasks_empty_text"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="#526173"
    android:textSize="13sp" />
