<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_month_overflow_text"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:textColor="#526173"
    android:textSize="8sp" />
